DATABASE_URL="postgres://oahlberg@localhost/theconference_test"
CLOUDINARY_URL="cloudinary://272385375964931:7LLJEtL13wUT7PAyvTM3cR--D9s@dgyo1x1hb"
VTONEPAGE_FORTNOX_ACCESS_TOKEN="883e8f82-dd3d-475f-a5a2-ea69b9c31b00"
VTONEPAGE_COOKIE_SECRET="abc123"
VTONEPAGE_TWITTER_KEY="9xSZhCBbXhY8VNVDS2fWcAyrW"
VTONEPAGE_TWITTER_SECRET="HXVkeEmFH4cCkRMa9GmHgIEIG5ecpugishbmNv2iTim2XAzO6I"
# VTONEPAGE_GITHUB_KEY="abc123"
# VTONEPAGE_GITHUB_SECRET="abc123"
#VTONEPAGE_HOST="127.0.0.1:5000"
# VTONEPAGE_DICTIONARY_SITENAME="A Nice Name"
# VTONEPAGE_DISABLE_FEATURES="speakers agenda video customcss dictionary images accountadmin puffs map frontpage"
# VTONEPAGE_ACTIVATE_FEATURES="blocks"
# VTONEPAGE_BLOCK_TYPES="Heading Text Story"
VTONEPAGE_FLICKR_KEY="7506df142228a571b8563a7c2188c196"
# VTONEPAGE_PREFIX="ALTERNATIVE_PREFIX_"
# VTONEPAGE_DEV_SIGINT_CLEANUP="true"
# VTONEPAGE_TEMPLATE_CACHE="true"
